#version: 1.2.4.7

[TCP]
Port=5060
Proxy=192.168.1.41
ProxyPort=5060
AutoDetectIP=0
LocalIP=192.168.1.8
ReceiveBuffer=131072
SendBuffer=131072
RedundantListenIP=192.168.1.3
RedundantListenPort=4000
WatchDogIP=192.168.1.4
WatchDogPort=4000

[IVR]
UserName=8723281075
VoiceLanguage=turkish
ScriptPath=C:\IVR\Scripts\cc_info_service
ScriptPoolSize=10
VoiceDir=C:\IVR\Voice\CreacodeSAS
RecordDir=C:\IVR\Record
LogFile=C:\IVR\LOG\ivr.log
LogLevel=TRACE
LogMaxFileSize=10MB
LogMaxBackupCount=10
TerminationDigit=11
Register=0
RegisterFreq=3600
RegisterFreqIfFail=5
RegisterAuthUserName=8723281075
RegisterAuthPassword=473816
RegisterRealm=sip.creacode.net
ProxyAuth=0

[RTP]
# 40 80 160 320 640 1280
G711UAQuality=3
LogFile=C:\IVR\LOG\rtp.log
LogLevel=ERROR
LogMaxFileSize=10MB
LogMaxBackupCount=10
ListenStartPort=10000
ListenEndPort=20000
DigitWaitTimeout=10

[SIP]
LogFile=C:\IVR\LOG\sip.log
LogLevel=ERROR
LogMaxFileSize=10MB
LogMaxBackupCount=10
CallIdForwardingEnabled=1

[Script]
LogFile=C:\IVR\LOG\script.log
LogMaxFileSize=10MB
LogMaxBackupCount=10

[Radius]
Secret=cisco
DictionaryPath=C:\IVR\RadiusDictionary
LogFile=C:\IVR\LOG\radius.log
LogLevel=INFO
LogMaxFileSize=10MB
LogMaxBackupCount=10
PacketRetryCount=5
PacketTimeout=5

[VoiceMail]
MailServer=192.168.1.50
From=info@creacode.net
Subject=CreacodeSAS Voice Mail Service

[Telnet]
UserName=a
#default encryped Password is 'a'
Password=1959
ListenIP=127.0.0.1
Port=23

[Database]
### PostgreSQL
DSN=creacodesas_pg_local
User=postgres
#default encryped Password is 'postges'
Password=05465f5e4552425546

[CDR]
LogFile=C:\IVR\LOG\cdr.log
LogMaxFileSize=-1
LogMaxBackupCount=50
LogPattern=Now; SetupTime; ConnectTime; DisconnectTime; CPN; DNIS; Route; RoutePort; SessionTime; DisconnectCouse; ClosingLeg
# Direction = 1 writes file, 2 writes db, 3 writes both
Direction=2

[REGISTRAR]
Enabled=0
Realm=creacode.net
DefaultExpire=3200
ExpireCheckInterval=10