EVENT NewCall()
{
	LOG("-------SESSION_ID:[" + i2str(_SESSION_ID_) + "]---------");
	LOG("NewCall received. Session has started!");
	LOG("Calling Number:" + _CALLING_NR_);
	AcceptCall();
	AnswerCall();
}

EVENT CallActive()
{
	LOG("Call is active");
	bool bRet = OpenAudioChannel(_LEG_A_);
	if (bRet == FALSE) {
		LOG("OpenAudioChannel returned FALSE");
		EndCall(_LEG_A_);
		ReleaseSession();
	}
	if (bDebug != TRUE) {
		PlayAudio(_LEG_A_, "welcome");
	}
	
	//string strRecordPath;
	//strRecordPath =	RecordVoice(_LEG_A_, 15, "#");
	//LOG("RecordPath:" + strRecordPath);

	RecordnMailVoice(_LEG_A_, 15, "*", "support@nicivr.com");
	AbortSession();
}

EVENT CallEnd()
{
	LOG("CallEnd in newsession");
	ReleaseSession();
}
