EVENT NewCall()
{
	LOG("-------SESSION_ID:[" + i2str(_SESSION_ID_) + "]---------");
	LOG("NewCall received. Session has started!");
	LOG("Calling Number:" + _CALLING_NR_);
	AcceptCall();
	AnswerCall();
}

EVENT CallActive()
{
	LOG("Call is active");
	bool bRet = OpenAudioChannel(_LEG_A_);
	if (bRet == FALSE) {
		LOG("OpenAudioChannel returned FALSE");
		EndCall(_LEG_A_);
		ReleaseSession();
	}
	if (bDebug != TRUE) {
		PlayAudio(_LEG_A_, "welcome");
	}
	//Change the language by calling global function
	ChangeLanguage();
	RunScript("GetPinNumber.txt", "UserEvent");
}

EVENT CallEnd()
{
	LOG("CallEnd in newsession");
	ReleaseSession();
}
